services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        NEXT_PUBLIC_OLLAMA_URL: ${NEXT_PUBLIC_OLLAMA_URL}
        NEXT_PUBLIC_OLLAMA_KEY: ${NEXT_PUBLIC_OLLAMA_KEY}
        NEXT_PUBLIC_OLLAMA_MODELS1: ${NEXT_PUBLIC_OLLAMA_MODELS1}
        NEXT_PUBLIC_OLLAMA_MODELS1_FA: ${NEXT_PUBLIC_OLLAMA_MODELS1_FA}
        NEXT_PUBLIC_OLLAMA_MODELS2: ${NEXT_PUBLIC_OLLAMA_MODELS2}
        NEXT_PUBLIC_OLLAMA_MODELS2_FA: ${NEXT_PUBLIC_OLLAMA_MODELS2_FA}
    ports:
      - '3006:3000'
    environment:
      - NEXT_PUBLIC_OLLAMA_URL=${NEXT_PUBLIC_OLLAMA_URL}
      - NEXT_PUBLIC_OLLAMA_KEY=${NEXT_PUBLIC_OLLAMA_KEY}
      - NEXT_PUBLIC_OLLAMA_MODELS1=${NEXT_PUBLIC_OLLAMA_MODELS1}
      - NEXT_PUBLIC_OLLAMA_MODELS1_FA=${NEXT_PUBLIC_OLLAMA_MODELS1_FA}
      - NEXT_PUBLIC_OLLAMA_MODELS2=${NEXT_PUBLIC_OLLAMA_MODELS2}
      - NEXT_PUBLIC_OLLAMA_MODELS2_FA=${NEXT_PUBLIC_OLLAMA_MODELS2_FA}
    volumes:
      - .:/app
      - /app/node_modules
    command: pnpm start
